<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:32 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#checkAvailabilityInProcessedColumn">checkAvailabilityInProcessedColumn</a></span> - Variable in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#checkAvailabilityNameInColumnName">checkAvailabilityNameInColumnName</a></span> - Static variable in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#checkPredicateLazy-java.util.Collection-java.util.function.Function-">checkPredicateLazy(Collection&lt;T&gt;, Function&lt;T, Boolean&gt;)</a></span> - Static method in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ExceptionResponse.html#code">code</a></span> - Variable in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ExceptionResponse.html" title="class in pl.bb166.contracts.administrator.domain.dto">ExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/exception/ValidationException.html#code">code</a></span> - Variable in exception pl.bb166.contracts.administrator.exception.<a href="../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/ColumnName.html#COLUMN_NAMES">COLUMN_NAMES</a></span> - Static variable in enum pl.bb166.contracts.administrator.domain.<a href="../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain"><span class="typeNameLink">ColumnName</span></a> - Enum in <a href="../pl/bb166/contracts/administrator/domain/package-summary.html">pl.bb166.contracts.administrator.domain</a></dt>
<dd>
<div class="block">Enumeration which contains column names to create head structure of file to export</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/ColumnName.html#ColumnName-java.lang.String-">ColumnName(String)</a></span> - Constructor for enum pl.bb166.contracts.administrator.domain.<a href="../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/ContractCellInformation.html#columnName">columnName</a></span> - Variable in class pl.bb166.contracts.administrator.domain.<a href="../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain">ContractCellInformation</a></dt>
<dd>
<div class="block">Instance of column name which represent column type</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/configuration/CoreConfiguration.html#commonsMultipartResolver--">commonsMultipartResolver()</a></span> - Method in class pl.bb166.contracts.administrator.configuration.<a href="../pl/bb166/contracts/administrator/configuration/CoreConfiguration.html" title="class in pl.bb166.contracts.administrator.configuration">CoreConfiguration</a></dt>
<dd>
<div class="block">MultipartResolver used to operating file upload functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#CONTRACT_COLUMN_COUNT">CONTRACT_COLUMN_COUNT</a></span> - Static variable in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>
<div class="block">Const field will used to column number validation</div>
</dd>
<dt><a href="../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain"><span class="typeNameLink">ContractCellInformation</span></a> - Class in <a href="../pl/bb166/contracts/administrator/domain/package-summary.html">pl.bb166.contracts.administrator.domain</a></dt>
<dd>
<div class="block">Class contains information about single head cell of export file</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/ContractCellInformation.html#ContractCellInformation-int-pl.bb166.contracts.administrator.domain.ColumnName-">ContractCellInformation(int, ColumnName)</a></span> - Constructor for class pl.bb166.contracts.administrator.domain.<a href="../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain">ContractCellInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/controller/ContractController.html" title="class in pl.bb166.contracts.administrator.controller"><span class="typeNameLink">ContractController</span></a> - Class in <a href="../pl/bb166/contracts/administrator/controller/package-summary.html">pl.bb166.contracts.administrator.controller</a></dt>
<dd>
<div class="block">Defines all operation relates from Contract entities control and do validation for Requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/controller/ContractController.html#ContractController--">ContractController()</a></span> - Constructor for class pl.bb166.contracts.administrator.controller.<a href="../pl/bb166/contracts/administrator/controller/ContractController.html" title="class in pl.bb166.contracts.administrator.controller">ContractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html#contractEntities">contractEntities</a></span> - Variable in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity"><span class="typeNameLink">ContractEntity</span></a> - Class in <a href="../pl/bb166/contracts/administrator/domain/entity/package-summary.html">pl.bb166.contracts.administrator.domain.entity</a></dt>
<dd>
<div class="block">Class which represent Contract row in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#ContractEntity--">ContractEntity()</a></span> - Constructor for class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#ContractEntity-pl.bb166.contracts.administrator.domain.dto.ContractRow-">ContractEntity(ContractRow)</a></span> - Constructor for class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/controller/ContractController.html#contractNumber">contractNumber</a></span> - Variable in class pl.bb166.contracts.administrator.controller.<a href="../pl/bb166/contracts/administrator/controller/ContractController.html" title="class in pl.bb166.contracts.administrator.controller">ContractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#contractNumber">contractNumber</a></span> - Variable in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#contractNumber">contractNumber</a></span> - Variable in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#contractNumber">contractNumber</a></span> - Variable in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#contractNumber">contractNumber</a></span> - Variable in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/Statistics.html#contractNumberAvailableAlready">contractNumberAvailableAlready</a></span> - Variable in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/repository/ContractRepository.html" title="interface in pl.bb166.contracts.administrator.repository"><span class="typeNameLink">ContractRepository</span></a> - Interface in <a href="../pl/bb166/contracts/administrator/repository/package-summary.html">pl.bb166.contracts.administrator.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardContractService.html#contractRepository">contractRepository</a></span> - Variable in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#contractRepository">contractRepository</a></span> - Variable in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto"><span class="typeNameLink">ContractRequest</span></a> - Class in <a href="../pl/bb166/contracts/administrator/domain/dto/package-summary.html">pl.bb166.contracts.administrator.domain.dto</a></dt>
<dd>
<div class="block">Class represent data for Contract request which coming from client something update or insert</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#ContractRequest--">ContractRequest()</a></span> - Constructor for class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto"><span class="typeNameLink">ContractRow</span></a> - Class in <a href="../pl/bb166/contracts/administrator/domain/dto/package-summary.html">pl.bb166.contracts.administrator.domain.dto</a></dt>
<dd>
<div class="block">Class represent row in database which can send to client</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#ContractRow--">ContractRow()</a></span> - Constructor for class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#ContractRow-pl.bb166.contracts.administrator.domain.entity.ContractEntity-">ContractRow(ContractEntity)</a></span> - Constructor for class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/controller/ContractController.html#contractService">contractService</a></span> - Variable in class pl.bb166.contracts.administrator.controller.<a href="../pl/bb166/contracts/administrator/controller/ContractController.html" title="class in pl.bb166.contracts.administrator.controller">ContractController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service"><span class="typeNameLink">ContractService</span></a> - Interface in <a href="../pl/bb166/contracts/administrator/service/package-summary.html">pl.bb166.contracts.administrator.service</a></dt>
<dd>
<div class="block">Interface defines methods to control data in database.</div>
</dd>
<dt><a href="../pl/bb166/contracts/administrator/configuration/CoreConfiguration.html" title="class in pl.bb166.contracts.administrator.configuration"><span class="typeNameLink">CoreConfiguration</span></a> - Class in <a href="../pl/bb166/contracts/administrator/configuration/package-summary.html">pl.bb166.contracts.administrator.configuration</a></dt>
<dd>
<div class="block">Core configuration enable SpringMVC functionality and enable Component find.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/configuration/CoreConfiguration.html#CoreConfiguration--">CoreConfiguration()</a></span> - Constructor for class pl.bb166.contracts.administrator.configuration.<a href="../pl/bb166/contracts/administrator/configuration/CoreConfiguration.html" title="class in pl.bb166.contracts.administrator.configuration">CoreConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardContractService.html#createContractFromModel-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">createContractFromModel(ContractRequest)</a></span> - Method in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardContractService</a></dt>
<dd>
<div class="block">Method create ContractEntity entity from ContractEntity request</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/ContractService.html#createContractFromRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">createContractFromRequest(ContractRequest)</a></span> - Method in interface pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a></dt>
<dd>
<div class="block">Create contract in database based on data give in request</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardContractService.html#createContractFromRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">createContractFromRequest(ContractRequest)</a></span> - Method in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#createHeadStructure-org.apache.poi.ss.usermodel.Row-">createHeadStructure(Row)</a></span> - Method in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>
<div class="block">Method to create head structure of file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
