<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:32 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#setActive-java.lang.Boolean-">setActive(Boolean)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#setActive-java.lang.Boolean-">setActive(Boolean)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setAmount-java.math.BigDecimal-">setAmount(BigDecimal)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#setAmount-java.math.BigDecimal-">setAmount(BigDecimal)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#setAmount-java.math.BigDecimal-">setAmount(BigDecimal)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setAmountPeriod-pl.bb166.contracts.administrator.domain.AmountPeriod-">setAmountPeriod(AmountPeriod)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#setAmountPeriod-pl.bb166.contracts.administrator.domain.AmountPeriod-">setAmountPeriod(AmountPeriod)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#setAmountPeriod-pl.bb166.contracts.administrator.domain.AmountPeriod-">setAmountPeriod(AmountPeriod)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setAmountType-pl.bb166.contracts.administrator.domain.AmountType-">setAmountType(AmountType)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#setAmountType-pl.bb166.contracts.administrator.domain.AmountType-">setAmountType(AmountType)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#setAmountType-pl.bb166.contracts.administrator.domain.AmountType-">setAmountType(AmountType)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ExceptionResponse.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ExceptionResponse.html" title="class in pl.bb166.contracts.administrator.domain.dto">ExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html#setContractEntities-java.util.Set-">setContractEntities(Set&lt;ContractEntity&gt;)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setContractNumber-java.lang.String-">setContractNumber(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#setContractNumber-java.lang.String-">setContractNumber(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#setContractNumber-java.lang.String-">setContractNumber(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardContractService.html#setContractRepository-pl.bb166.contracts.administrator.repository.ContractRepository-">setContractRepository(ContractRepository)</a></span> - Method in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#setContractRepository-pl.bb166.contracts.administrator.repository.ContractRepository-">setContractRepository(ContractRepository)</a></span> - Method in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/controller/ContractController.html#setContractService-pl.bb166.contracts.administrator.service.ContractService-">setContractService(ContractService)</a></span> - Method in class pl.bb166.contracts.administrator.controller.<a href="../pl/bb166/contracts/administrator/controller/ContractController.html" title="class in pl.bb166.contracts.administrator.controller">ContractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardContractService.html#setDateFormal-java.lang.ThreadLocal-">setDateFormal(ThreadLocal&lt;DateFormat&gt;)</a></span> - Method in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setEndDate-java.lang.String-">setEndDate(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/controller/ContractController.html#setExportContractService-pl.bb166.contracts.administrator.service.ExportContractService-">setExportContractService(ExportContractService)</a></span> - Method in class pl.bb166.contracts.administrator.controller.<a href="../pl/bb166/contracts/administrator/controller/ContractController.html" title="class in pl.bb166.contracts.administrator.controller">ContractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ExceptionResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ExceptionResponse.html" title="class in pl.bb166.contracts.administrator.domain.dto">ExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/AmountType.html#setName-java.lang.String-">setName(String)</a></span> - Method in enum pl.bb166.contracts.administrator.domain.<a href="../pl/bb166/contracts/administrator/domain/AmountType.html" title="enum in pl.bb166.contracts.administrator.domain">AmountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/AmountPeriod.html#setNameForView-java.lang.String-">setNameForView(String)</a></span> - Method in enum pl.bb166.contracts.administrator.domain.<a href="../pl/bb166/contracts/administrator/domain/AmountPeriod.html" title="enum in pl.bb166.contracts.administrator.domain">AmountPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html#setOldSystemName-java.lang.String-">setOldSystemName(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setStartDate-java.lang.String-">setStartDate(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#setSystemEntity-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">setSystemEntity(SystemEntity)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setSystemName-java.lang.String-">setSystemName(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#setSystemName-java.lang.String-">setSystemName(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardContractService.html#setSystemRepository-pl.bb166.contracts.administrator.repository.SystemRepository-">setSystemRepository(SystemRepository)</a></span> - Method in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#setSystemRepository-pl.bb166.contracts.administrator.repository.SystemRepository-">setSystemRepository(SystemRepository)</a></span> - Method in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardSystemService.html#setSystemRepository-pl.bb166.contracts.administrator.repository.SystemRepository-">setSystemRepository(SystemRepository)</a></span> - Method in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardSystemService.html" title="class in pl.bb166.contracts.administrator.service">StandardSystemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/controller/SystemController.html#setSystemService-pl.bb166.contracts.administrator.service.SystemService-">setSystemService(SystemService)</a></span> - Method in class pl.bb166.contracts.administrator.controller.<a href="../pl/bb166/contracts/administrator/controller/SystemController.html" title="class in pl.bb166.contracts.administrator.controller">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html#setTechnologyDescription-java.lang.String-">setTechnologyDescription(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html#setTechnologyDescription-java.lang.String-">setTechnologyDescription(String)</a></span> - Method in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/controller/ViewController.html#showView--">showView()</a></span> - Method in class pl.bb166.contracts.administrator.controller.<a href="../pl/bb166/contracts/administrator/controller/ViewController.html" title="class in pl.bb166.contracts.administrator.controller">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">StandardContractService</span></a> - Class in <a href="../pl/bb166/contracts/administrator/service/package-summary.html">pl.bb166.contracts.administrator.service</a></dt>
<dd>
<div class="block">Standard implementation of ContractService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardContractService.html#StandardContractService--">StandardContractService()</a></span> - Constructor for class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardContractService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">StandardExportContractService</span></a> - Class in <a href="../pl/bb166/contracts/administrator/service/package-summary.html">pl.bb166.contracts.administrator.service</a></dt>
<dd>
<div class="block">Standard implementation of ExportContractService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#StandardExportContractService--">StandardExportContractService()</a></span> - Constructor for class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/service/StandardSystemService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">StandardSystemService</span></a> - Class in <a href="../pl/bb166/contracts/administrator/service/package-summary.html">pl.bb166.contracts.administrator.service</a></dt>
<dd>
<div class="block">Standard implementation of SystemService which use systemRepository dependency
 to operate on database</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardSystemService.html#StandardSystemService--">StandardSystemService()</a></span> - Constructor for class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardSystemService.html" title="class in pl.bb166.contracts.administrator.service">StandardSystemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#startDate">startDate</a></span> - Variable in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#startDate">startDate</a></span> - Variable in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#startDate">startDate</a></span> - Variable in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../pl/bb166/contracts/administrator/domain/dto/package-summary.html">pl.bb166.contracts.administrator.domain.dto</a></dt>
<dd>
<div class="block">Class which represent excel import statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/Statistics.html#Statistics--">Statistics()</a></span> - Constructor for class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/Statistics.html#successfulAdded">successfulAdded</a></span> - Variable in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/controller/SystemController.html" title="class in pl.bb166.contracts.administrator.controller"><span class="typeNameLink">SystemController</span></a> - Class in <a href="../pl/bb166/contracts/administrator/controller/package-summary.html">pl.bb166.contracts.administrator.controller</a></dt>
<dd>
<div class="block">Defines all operations relates from System entities control and do validation for Requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/controller/SystemController.html#SystemController--">SystemController()</a></span> - Constructor for class pl.bb166.contracts.administrator.controller.<a href="../pl/bb166/contracts/administrator/controller/SystemController.html" title="class in pl.bb166.contracts.administrator.controller">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto"><span class="typeNameLink">SystemEditRequest</span></a> - Class in <a href="../pl/bb166/contracts/administrator/domain/dto/package-summary.html">pl.bb166.contracts.administrator.domain.dto</a></dt>
<dd>
<div class="block">Class used to update systems in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html#SystemEditRequest--">SystemEditRequest()</a></span> - Constructor for class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html#systemEntity">systemEntity</a></span> - Variable in class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity"><span class="typeNameLink">SystemEntity</span></a> - Class in <a href="../pl/bb166/contracts/administrator/domain/entity/package-summary.html">pl.bb166.contracts.administrator.domain.entity</a></dt>
<dd>
<div class="block">Class which represent System row in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html#SystemEntity--">SystemEntity()</a></span> - Constructor for class pl.bb166.contracts.administrator.domain.entity.<a href="../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#systemName">systemName</a></span> - Variable in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html#systemName">systemName</a></span> - Variable in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/domain/dto/Statistics.html#systemNotAvailable">systemNotAvailable</a></span> - Variable in class pl.bb166.contracts.administrator.domain.dto.<a href="../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository"><span class="typeNameLink">SystemRepository</span></a> - Interface in <a href="../pl/bb166/contracts/administrator/repository/package-summary.html">pl.bb166.contracts.administrator.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardContractService.html#systemRepository">systemRepository</a></span> - Variable in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html#systemRepository">systemRepository</a></span> - Variable in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service">StandardExportContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/service/StandardSystemService.html#systemRepository">systemRepository</a></span> - Variable in class pl.bb166.contracts.administrator.service.<a href="../pl/bb166/contracts/administrator/service/StandardSystemService.html" title="class in pl.bb166.contracts.administrator.service">StandardSystemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/bb166/contracts/administrator/controller/SystemController.html#systemService">systemService</a></span> - Variable in class pl.bb166.contracts.administrator.controller.<a href="../pl/bb166/contracts/administrator/controller/SystemController.html" title="class in pl.bb166.contracts.administrator.controller">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service"><span class="typeNameLink">SystemService</span></a> - Interface in <a href="../pl/bb166/contracts/administrator/service/package-summary.html">pl.bb166.contracts.administrator.service</a></dt>
<dd>
<div class="block">Implementations represent behavior to control entities of Systems.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
