<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:31 CEST 2018 -->
<title>ColumnName</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/domain/AmountType.html" title="enum in pl.bb166.contracts.administrator.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/domain/ColumnName.html" target="_top">Frames</a></li>
<li><a href="ColumnName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bb166.contracts.administrator.domain</div>
<h2 title="Enum ColumnName" class="title">Enum ColumnName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pl.bb166.contracts.administrator.domain.ColumnName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ColumnName</span>
extends java.lang.Enum&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>&gt;</pre>
<div class="block">Enumeration which contains column names to create head structure of file to export</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mateusz Boral</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service"><code>ExportContractService</code></a>, 
<a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service"><code>StandardExportContractService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#ACTIVE">ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#AMOUNT">AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#AMOUNT_PERIOD">AMOUNT_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#AMOUNT_TYPE">AMOUNT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#FROM_DATE">FROM_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#ORDER_NUMBER">ORDER_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#SYSTEM_NAME">SYSTEM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#TO_DATE">TO_DATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#COLUMN_NAMES">COLUMN_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#nativeName">nativeName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#getForName-java.lang.String-">getForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get instance from name which is first parameter of instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#getNativeName--">getNativeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SYSTEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a> SYSTEM_NAME</pre>
</li>
</ul>
<a name="ORDER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a> ORDER_NUMBER</pre>
</li>
</ul>
<a name="FROM_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a> FROM_DATE</pre>
</li>
</ul>
<a name="TO_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a> TO_DATE</pre>
</li>
</ul>
<a name="AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a> AMOUNT</pre>
</li>
</ul>
<a name="AMOUNT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a> AMOUNT_TYPE</pre>
</li>
</ul>
<a name="AMOUNT_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a> AMOUNT_PERIOD</pre>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a> ACTIVE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMN_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAMES</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>&gt; COLUMN_NAMES</pre>
</li>
</ul>
<a name="nativeName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeName</h4>
<pre>private&nbsp;java.lang.String nativeName</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ColumnName c : ColumnName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForName</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>&gt;&nbsp;getForName(java.lang.String&nbsp;name)</pre>
<div class="block">Get instance from name which is first parameter of instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional of instance</dd>
</dl>
</li>
</ul>
<a name="getNativeName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNativeName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/domain/AmountType.html" title="enum in pl.bb166.contracts.administrator.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/domain/ColumnName.html" target="_top">Frames</a></li>
<li><a href="ColumnName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
