<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:31 CEST 2018 -->
<title>ContractRequest</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContractRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" target="_top">Frames</a></li>
<li><a href="ContractRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bb166.contracts.administrator.domain.dto</div>
<h2 title="Class ContractRequest" class="title">Class ContractRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.bb166.contracts.administrator.domain.dto.ContractRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContractRequest</span>
extends java.lang.Object</pre>
<div class="block">Class represent data for Contract request which coming from client something update or insert</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mateusz Boral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#amount">amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountPeriod.html" title="enum in pl.bb166.contracts.administrator.domain">AmountPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#amountPeriod">amountPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountType.html" title="enum in pl.bb166.contracts.administrator.domain">AmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#amountType">amountType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#contractNumber">contractNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#endDate">endDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#systemName">systemName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#ContractRequest--">ContractRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountPeriod.html" title="enum in pl.bb166.contracts.administrator.domain">AmountPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#getAmountPeriod--">getAmountPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountType.html" title="enum in pl.bb166.contracts.administrator.domain">AmountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#getAmountType--">getAmountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#getContractNumber--">getContractNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#getSystemName--">getSystemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setAmountPeriod-pl.bb166.contracts.administrator.domain.AmountPeriod-">setAmountPeriod</a></span>(<a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountPeriod.html" title="enum in pl.bb166.contracts.administrator.domain">AmountPeriod</a>&nbsp;amountPeriod)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setAmountType-pl.bb166.contracts.administrator.domain.AmountType-">setAmountType</a></span>(<a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountType.html" title="enum in pl.bb166.contracts.administrator.domain">AmountType</a>&nbsp;amountType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setContractNumber-java.lang.String-">setContractNumber</a></span>(java.lang.String&nbsp;contractNumber)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setEndDate-java.lang.String-">setEndDate</a></span>(java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html#setSystemName-java.lang.String-">setSystemName</a></span>(java.lang.String&nbsp;systemName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contractNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractNumber</h4>
<pre>private&nbsp;java.lang.String contractNumber</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.lang.String startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.lang.String endDate</pre>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>private&nbsp;java.math.BigDecimal amount</pre>
</li>
</ul>
<a name="amountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountType</h4>
<pre>private&nbsp;<a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountType.html" title="enum in pl.bb166.contracts.administrator.domain">AmountType</a> amountType</pre>
</li>
</ul>
<a name="amountPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountPeriod</h4>
<pre>private&nbsp;<a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountPeriod.html" title="enum in pl.bb166.contracts.administrator.domain">AmountPeriod</a> amountPeriod</pre>
</li>
</ul>
<a name="systemName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>systemName</h4>
<pre>private&nbsp;java.lang.String systemName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContractRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContractRequest</h4>
<pre>public&nbsp;ContractRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContractNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContractNumber()</pre>
</li>
</ul>
<a name="setContractNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractNumber</h4>
<pre>public&nbsp;void&nbsp;setContractNumber(java.lang.String&nbsp;contractNumber)</pre>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
<a name="getSystemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemName()</pre>
</li>
</ul>
<a name="setSystemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemName</h4>
<pre>public&nbsp;void&nbsp;setSystemName(java.lang.String&nbsp;systemName)</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.math.BigDecimal&nbsp;amount)</pre>
</li>
</ul>
<a name="getAmountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountType</h4>
<pre>public&nbsp;<a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountType.html" title="enum in pl.bb166.contracts.administrator.domain">AmountType</a>&nbsp;getAmountType()</pre>
</li>
</ul>
<a name="setAmountType-pl.bb166.contracts.administrator.domain.AmountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountType</h4>
<pre>public&nbsp;void&nbsp;setAmountType(<a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountType.html" title="enum in pl.bb166.contracts.administrator.domain">AmountType</a>&nbsp;amountType)</pre>
</li>
</ul>
<a name="getAmountPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountPeriod</h4>
<pre>public&nbsp;<a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountPeriod.html" title="enum in pl.bb166.contracts.administrator.domain">AmountPeriod</a>&nbsp;getAmountPeriod()</pre>
</li>
</ul>
<a name="setAmountPeriod-pl.bb166.contracts.administrator.domain.AmountPeriod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAmountPeriod</h4>
<pre>public&nbsp;void&nbsp;setAmountPeriod(<a href="../../../../../../pl/bb166/contracts/administrator/domain/AmountPeriod.html" title="enum in pl.bb166.contracts.administrator.domain">AmountPeriod</a>&nbsp;amountPeriod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" target="_top">Frames</a></li>
<li><a href="ContractRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
