<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:32 CEST 2018 -->
<title>pl.bb166.contracts.administrator.domain.dto</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/package-summary.html" target="classFrame">pl.bb166.contracts.administrator.domain.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto" target="classFrame">ContractRequest</a></li>
<li><a href="ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto" target="classFrame">ContractRow</a></li>
<li><a href="ExceptionResponse.html" title="class in pl.bb166.contracts.administrator.domain.dto" target="classFrame">ExceptionResponse</a></li>
<li><a href="Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto" target="classFrame">Statistics</a></li>
<li><a href="SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto" target="classFrame">SystemEditRequest</a></li>
</ul>
</div>
</body>
</html>
