<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:31 CEST 2018 -->
<title>Statistics</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ExceptionResponse.html" title="class in pl.bb166.contracts.administrator.domain.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/bb166/contracts/administrator/domain/dto/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bb166.contracts.administrator.domain.dto</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.bb166.contracts.administrator.domain.dto.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
<div class="block">Class which represent excel import statistics</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mateusz Boral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#contractNumberAvailableAlready">contractNumberAvailableAlready</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#successfulAdded">successfulAdded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#systemNotAvailable">systemNotAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#wrongActive">wrongActive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#wrongAmount">wrongAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#wrongAmountPeriod">wrongAmountPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#wrongAmountType">wrongAmountType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#wrongEndDateFormat">wrongEndDateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#wrongOrderNumber">wrongOrderNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#wrongStartDateFormat">wrongStartDateFormat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#Statistics--">Statistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#getContractNumberAvailableAlready--">getContractNumberAvailableAlready</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#getSuccessfulAdded--">getSuccessfulAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#getSystemNotAvailable--">getSystemNotAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#getWrongActive--">getWrongActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#getWrongAmount--">getWrongAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#getWrongAmountPeriod--">getWrongAmountPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#getWrongAmountType--">getWrongAmountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#getWrongEndDateFormat--">getWrongEndDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#getWrongOrderNumber--">getWrongOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#getWrongStartDateFormat--">getWrongStartDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#incrementContractNumber--">incrementContractNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#incrementSuccessfulAdded--">incrementSuccessfulAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#incrementSystemNotAvailable--">incrementSystemNotAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#incrementWrongActive--">incrementWrongActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#incrementWrongAmount--">incrementWrongAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#incrementWrongAmountPeriod--">incrementWrongAmountPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#incrementWrongAmountType--">incrementWrongAmountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#incrementWrongEndDateFormat--">incrementWrongEndDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#incrementWrongOrderNumber--">incrementWrongOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html#incrementWrongStartDateFormat--">incrementWrongStartDateFormat</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="successfulAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulAdded</h4>
<pre>private&nbsp;int successfulAdded</pre>
</li>
</ul>
<a name="contractNumberAvailableAlready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractNumberAvailableAlready</h4>
<pre>private&nbsp;int contractNumberAvailableAlready</pre>
</li>
</ul>
<a name="systemNotAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemNotAvailable</h4>
<pre>private&nbsp;int systemNotAvailable</pre>
</li>
</ul>
<a name="wrongAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongAmount</h4>
<pre>private&nbsp;int wrongAmount</pre>
</li>
</ul>
<a name="wrongStartDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongStartDateFormat</h4>
<pre>private&nbsp;int wrongStartDateFormat</pre>
</li>
</ul>
<a name="wrongEndDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongEndDateFormat</h4>
<pre>private&nbsp;int wrongEndDateFormat</pre>
</li>
</ul>
<a name="wrongOrderNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongOrderNumber</h4>
<pre>private&nbsp;int wrongOrderNumber</pre>
</li>
</ul>
<a name="wrongAmountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongAmountType</h4>
<pre>private&nbsp;int wrongAmountType</pre>
</li>
</ul>
<a name="wrongAmountPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongAmountPeriod</h4>
<pre>private&nbsp;int wrongAmountPeriod</pre>
</li>
</ul>
<a name="wrongActive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrongActive</h4>
<pre>private&nbsp;int wrongActive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementSuccessfulAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSuccessfulAdded</h4>
<pre>public&nbsp;void&nbsp;incrementSuccessfulAdded()</pre>
</li>
</ul>
<a name="incrementContractNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementContractNumber</h4>
<pre>public&nbsp;void&nbsp;incrementContractNumber()</pre>
</li>
</ul>
<a name="incrementSystemNotAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSystemNotAvailable</h4>
<pre>public&nbsp;void&nbsp;incrementSystemNotAvailable()</pre>
</li>
</ul>
<a name="incrementWrongAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWrongAmount</h4>
<pre>public&nbsp;void&nbsp;incrementWrongAmount()</pre>
</li>
</ul>
<a name="incrementWrongStartDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWrongStartDateFormat</h4>
<pre>public&nbsp;void&nbsp;incrementWrongStartDateFormat()</pre>
</li>
</ul>
<a name="incrementWrongEndDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWrongEndDateFormat</h4>
<pre>public&nbsp;void&nbsp;incrementWrongEndDateFormat()</pre>
</li>
</ul>
<a name="incrementWrongOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWrongOrderNumber</h4>
<pre>public&nbsp;void&nbsp;incrementWrongOrderNumber()</pre>
</li>
</ul>
<a name="incrementWrongAmountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWrongAmountType</h4>
<pre>public&nbsp;void&nbsp;incrementWrongAmountType()</pre>
</li>
</ul>
<a name="incrementWrongAmountPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWrongAmountPeriod</h4>
<pre>public&nbsp;void&nbsp;incrementWrongAmountPeriod()</pre>
</li>
</ul>
<a name="incrementWrongActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWrongActive</h4>
<pre>public&nbsp;void&nbsp;incrementWrongActive()</pre>
</li>
</ul>
<a name="getSuccessfulAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulAdded</h4>
<pre>public&nbsp;int&nbsp;getSuccessfulAdded()</pre>
</li>
</ul>
<a name="getContractNumberAvailableAlready--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractNumberAvailableAlready</h4>
<pre>public&nbsp;int&nbsp;getContractNumberAvailableAlready()</pre>
</li>
</ul>
<a name="getSystemNotAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemNotAvailable</h4>
<pre>public&nbsp;int&nbsp;getSystemNotAvailable()</pre>
</li>
</ul>
<a name="getWrongAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrongAmount</h4>
<pre>public&nbsp;int&nbsp;getWrongAmount()</pre>
</li>
</ul>
<a name="getWrongStartDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrongStartDateFormat</h4>
<pre>public&nbsp;int&nbsp;getWrongStartDateFormat()</pre>
</li>
</ul>
<a name="getWrongEndDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrongEndDateFormat</h4>
<pre>public&nbsp;int&nbsp;getWrongEndDateFormat()</pre>
</li>
</ul>
<a name="getWrongOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrongOrderNumber</h4>
<pre>public&nbsp;int&nbsp;getWrongOrderNumber()</pre>
</li>
</ul>
<a name="getWrongAmountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrongAmountType</h4>
<pre>public&nbsp;int&nbsp;getWrongAmountType()</pre>
</li>
</ul>
<a name="getWrongAmountPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrongAmountPeriod</h4>
<pre>public&nbsp;int&nbsp;getWrongAmountPeriod()</pre>
</li>
</ul>
<a name="getWrongActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrongActive</h4>
<pre>public&nbsp;int&nbsp;getWrongActive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/ExceptionResponse.html" title="class in pl.bb166.contracts.administrator.domain.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/bb166/contracts/administrator/domain/dto/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
