<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:31 CEST 2018 -->
<title>ContractController</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContractController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/bb166/contracts/administrator/controller/GlobalExceptionHandleController.html" title="class in pl.bb166.contracts.administrator.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/controller/ContractController.html" target="_top">Frames</a></li>
<li><a href="ContractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bb166.contracts.administrator.controller</div>
<h2 title="Class ContractController" class="title">Class ContractController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.bb166.contracts.administrator.controller.ContractController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/contract")
public class <span class="typeNameLabel">ContractController</span>
extends java.lang.Object</pre>
<div class="block">Defines all operation relates from Contract entities control and do validation for Requests.
 Controller have upload excel file functionality to export.
 Controller depends ContractService and ExportContractService implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mateusz Boral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#contractNumber">contractNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#contractService">contractService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#date">date</a></span></code>
<div class="block">Pattern objects to fields validation on requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service">ExportContractService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#exportContractService">exportContractService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#ContractController--">ContractController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#deactivateContract-java.lang.String-">deactivateContract</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Method with handling deactivation requests</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#exportFile-org.springframework.web.multipart.MultipartFile-">exportFile</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">Method to handling upload Excel file to export to database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#getActiveContractTable--">getActiveContractTable</a></span>()</code>
<div class="block">Method witch handling Get http requests return all active contracts from database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#getAllContractTable--">getAllContractTable</a></span>()</code>
<div class="block">Method witch handling Get http requests return all contracts from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#insertContract-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">insertContract</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;createContractRequest)</code>
<div class="block">Method handling insert contract request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#setContractService-pl.bb166.contracts.administrator.service.ContractService-">setContractService</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a>&nbsp;contractService)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#setExportContractService-pl.bb166.contracts.administrator.service.ExportContractService-">setExportContractService</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service">ExportContractService</a>&nbsp;exportContractService)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#updateContract-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">updateContract</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;createContractRequest)</code>
<div class="block">Method witch handling contract update requests</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/ContractController.html#validationContractRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">validationContractRequest</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;contractRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.regex.Pattern date</pre>
<div class="block">Pattern objects to fields validation on requests</div>
</li>
</ul>
<a name="contractNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractNumber</h4>
<pre>private&nbsp;java.util.regex.Pattern contractNumber</pre>
</li>
</ul>
<a name="contractService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractService</h4>
<pre>private&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a> contractService</pre>
</li>
</ul>
<a name="exportContractService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportContractService</h4>
<pre>private&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service">ExportContractService</a> exportContractService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContractController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContractController</h4>
<pre>public&nbsp;ContractController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExportContractService-pl.bb166.contracts.administrator.service.ExportContractService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportContractService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setExportContractService(<a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service">ExportContractService</a>&nbsp;exportContractService)</pre>
</li>
</ul>
<a name="setContractService-pl.bb166.contracts.administrator.service.ContractService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setContractService(<a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a>&nbsp;contractService)</pre>
</li>
</ul>
<a name="getActiveContractTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveContractTable</h4>
<pre>@GetMapping(value="active")
public&nbsp;java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;&nbsp;getActiveContractTable()</pre>
<div class="block">Method witch handling Get http requests return all active contracts from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ContractRow</dd>
</dl>
</li>
</ul>
<a name="getAllContractTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContractTable</h4>
<pre>@GetMapping
public&nbsp;java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;&nbsp;getAllContractTable()</pre>
<div class="block">Method witch handling Get http requests return all contracts from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ContractRow</dd>
</dl>
</li>
</ul>
<a name="insertContract-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContract</h4>
<pre>@PostMapping(consumes="application/json")
public&nbsp;void&nbsp;insertContract(@RequestBody
                                                                      <a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;createContractRequest)
                                                               throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a>,
                                                                      java.text.ParseException</pre>
<div class="block">Method handling insert contract request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createContractRequest</code> - Request from caller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - when request have wrong content</dd>
<dd><code>java.text.ParseException</code> - never thrown because date will be validate before parse</dd>
</dl>
</li>
</ul>
<a name="updateContract-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContract</h4>
<pre>@PutMapping(consumes="application/json")
public&nbsp;void&nbsp;updateContract(@RequestBody
                                                                     <a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;createContractRequest)
                                                              throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a>,
                                                                     java.text.ParseException</pre>
<div class="block">Method witch handling contract update requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createContractRequest</code> - Request form caller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - when request have wrong content</dd>
<dd><code>java.text.ParseException</code> - never thrown because date will be validate before parse</dd>
</dl>
</li>
</ul>
<a name="deactivateContract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateContract</h4>
<pre>@DeleteMapping
public&nbsp;void&nbsp;deactivateContract(@RequestParam
                                               java.lang.String&nbsp;id)
                                        throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<div class="block">Method with handling deactivation requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Contract number to handle entity in database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - when entity is not available in database</dd>
</dl>
</li>
</ul>
<a name="exportFile-org.springframework.web.multipart.MultipartFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportFile</h4>
<pre>@PostMapping(value="importFile")
 @ResponseBody
public&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a>&nbsp;exportFile(@RequestBody
                                                                               org.springframework.web.multipart.MultipartFile&nbsp;file)
                                                                        throws java.lang.Exception</pre>
<div class="block">Method to handling upload Excel file to export to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - from upload</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statistics of processed by service</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validationContractRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationContractRequest</h4>
<pre>private&nbsp;void&nbsp;validationContractRequest(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;contractRequest)
                                throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>private&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/bb166/contracts/administrator/controller/GlobalExceptionHandleController.html" title="class in pl.bb166.contracts.administrator.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/controller/ContractController.html" target="_top">Frames</a></li>
<li><a href="ContractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
