<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:31 CEST 2018 -->
<title>SystemController</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/controller/GlobalExceptionHandleController.html" title="class in pl.bb166.contracts.administrator.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/bb166/contracts/administrator/controller/ViewController.html" title="class in pl.bb166.contracts.administrator.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/controller/SystemController.html" target="_top">Frames</a></li>
<li><a href="SystemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bb166.contracts.administrator.controller</div>
<h2 title="Class SystemController" class="title">Class SystemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.bb166.contracts.administrator.controller.SystemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/system")
public class <span class="typeNameLabel">SystemController</span>
extends java.lang.Object</pre>
<div class="block">Defines all operations relates from System entities control and do validation for Requests.
 Controller depends SystemService implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mateusz Boral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service">SystemService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/SystemController.html#systemService">systemService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/SystemController.html#SystemController--">SystemController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/SystemController.html#fetchSystemNames--">fetchSystemNames</a></span>()</code>
<div class="block">Method handling get request return all system names in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/SystemController.html#fetchSystems--">fetchSystems</a></span>()</code>
<div class="block">Method handling get request return all system entities in database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/SystemController.html#insertSystem-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">insertSystem</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&nbsp;system)</code>
<div class="block">Method handling insert system request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/SystemController.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/SystemController.html#setSystemService-pl.bb166.contracts.administrator.service.SystemService-">setSystemService</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service">SystemService</a>&nbsp;systemService)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/SystemController.html#updateSystem-pl.bb166.contracts.administrator.domain.dto.SystemEditRequest-">updateSystem</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a>&nbsp;system)</code>
<div class="block">Method witch handling system update requests</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/SystemController.html#validationSystemEditRequest-pl.bb166.contracts.administrator.domain.dto.SystemEditRequest-">validationSystemEditRequest</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a>&nbsp;systemEdit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/controller/SystemController.html#validationSystemEntity-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">validationSystemEntity</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&nbsp;system)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="systemService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>systemService</h4>
<pre>private&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service">SystemService</a> systemService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemController</h4>
<pre>public&nbsp;SystemController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSystemService-pl.bb166.contracts.administrator.service.SystemService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setSystemService(<a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service">SystemService</a>&nbsp;systemService)</pre>
</li>
</ul>
<a name="fetchSystemNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSystemNames</h4>
<pre>@GetMapping(value="/fetchNames")
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchSystemNames()</pre>
<div class="block">Method handling get request return all system names in database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all system names</dd>
</dl>
</li>
</ul>
<a name="fetchSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSystems</h4>
<pre>@GetMapping
public&nbsp;java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&gt;&nbsp;fetchSystems()</pre>
<div class="block">Method handling get request return all system entities in database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of System entity witch all properties</dd>
</dl>
</li>
</ul>
<a name="updateSystem-pl.bb166.contracts.administrator.domain.dto.SystemEditRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSystem</h4>
<pre>@PutMapping
public&nbsp;void&nbsp;updateSystem(@RequestBody
                                      <a href="../../../../../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a>&nbsp;system)
                               throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<div class="block">Method witch handling system update requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - object from request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - when request object has wrong parameters</dd>
</dl>
</li>
</ul>
<a name="validationSystemEditRequest-pl.bb166.contracts.administrator.domain.dto.SystemEditRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationSystemEditRequest</h4>
<pre>private&nbsp;void&nbsp;validationSystemEditRequest(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a>&nbsp;systemEdit)
                                  throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertSystem-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSystem</h4>
<pre>@PostMapping
public&nbsp;void&nbsp;insertSystem(@RequestBody
                                       <a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&nbsp;system)
                                throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<div class="block">Method handling insert system request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - object form request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - when request object has wrong parameters</dd>
</dl>
</li>
</ul>
<a name="validationSystemEntity-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationSystemEntity</h4>
<pre>private&nbsp;void&nbsp;validationSystemEntity(<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&nbsp;system)
                             throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>private&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/controller/GlobalExceptionHandleController.html" title="class in pl.bb166.contracts.administrator.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/bb166/contracts/administrator/controller/ViewController.html" title="class in pl.bb166.contracts.administrator.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/controller/SystemController.html" target="_top">Frames</a></li>
<li><a href="SystemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
