<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:31 CEST 2018 -->
<title>StandardSystemService</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardSystemService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/service/StandardSystemService.html" target="_top">Frames</a></li>
<li><a href="StandardSystemService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bb166.contracts.administrator.service</div>
<h2 title="Class StandardSystemService" class="title">Class StandardSystemService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.bb166.contracts.administrator.service.StandardSystemService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service">SystemService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">StandardSystemService</span>
extends java.lang.Object
implements <a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service">SystemService</a></pre>
<div class="block">Standard implementation of SystemService which use systemRepository dependency
 to operate on database</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mateusz Boral</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service"><code>SystemService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html#systemRepository">systemRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html#StandardSystemService--">StandardSystemService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html#editSystem-pl.bb166.contracts.administrator.domain.dto.SystemEditRequest-">editSystem</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a>&nbsp;system)</code>
<div class="block">Method which update system entity in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html#getAllSystemNames--">getAllSystemNames</a></span>()</code>
<div class="block">Method which get all system names from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html#getAllSystems--">getAllSystems</a></span>()</code>
<div class="block">Method  get all system entities form database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html#insertSystem-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">insertSystem</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&nbsp;system)</code>
<div class="block">Method which insert system entity to database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html#setSystemRepository-pl.bb166.contracts.administrator.repository.SystemRepository-">setSystemRepository</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a>&nbsp;systemRepository)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="systemRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>systemRepository</h4>
<pre>private&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a> systemRepository</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardSystemService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardSystemService</h4>
<pre>public&nbsp;StandardSystemService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSystemRepository-pl.bb166.contracts.administrator.repository.SystemRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemRepository</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setSystemRepository(<a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a>&nbsp;systemRepository)</pre>
</li>
</ul>
<a name="insertSystem-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSystem</h4>
<pre>public&nbsp;void&nbsp;insertSystem(<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&nbsp;system)
                  throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#insertSystem-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">SystemService</a></code></span></div>
<div class="block">Method which insert system entity to database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#insertSystem-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">insertSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service">SystemService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - entity to insert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - - Thrown when model have wrong properties</dd>
</dl>
</li>
</ul>
<a name="getAllSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSystems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&gt;&nbsp;getAllSystems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#getAllSystems--">SystemService</a></code></span></div>
<div class="block">Method  get all system entities form database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#getAllSystems--">getAllSystems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service">SystemService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of system entities</dd>
</dl>
</li>
</ul>
<a name="getAllSystemNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSystemNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllSystemNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#getAllSystemNames--">SystemService</a></code></span></div>
<div class="block">Method which get all system names from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#getAllSystemNames--">getAllSystemNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service">SystemService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Strings list of system names</dd>
</dl>
</li>
</ul>
<a name="editSystem-pl.bb166.contracts.administrator.domain.dto.SystemEditRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editSystem</h4>
<pre>public&nbsp;void&nbsp;editSystem(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a>&nbsp;system)
                throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#editSystem-pl.bb166.contracts.administrator.domain.dto.SystemEditRequest-">SystemService</a></code></span></div>
<div class="block">Method which update system entity in database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#editSystem-pl.bb166.contracts.administrator.domain.dto.SystemEditRequest-">editSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service">SystemService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - request which have data to edit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - - Thrown when model have wrong properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html" title="interface in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/service/StandardSystemService.html" target="_top">Frames</a></li>
<li><a href="StandardSystemService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
