<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:31 CEST 2018 -->
<title>StandardExportContractService</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardExportContractService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/service/StandardExportContractService.html" target="_top">Frames</a></li>
<li><a href="StandardExportContractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bb166.contracts.administrator.service</div>
<h2 title="Class StandardExportContractService" class="title">Class StandardExportContractService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.bb166.contracts.administrator.service.StandardExportContractService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service">ExportContractService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">StandardExportContractService</span>
extends java.lang.Object
implements <a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service">ExportContractService</a></pre>
<div class="block">Standard implementation of ExportContractService. Service get implementation of Apache POI Workbook, parse them and insert
 information to database. Service use SystemRepository and ContractRepository to communication with database.
 Implementation skips columns and rows which will not pass validation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mateusz Boral</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service"><code>ExportContractService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#active">active</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#amountPeriod">amountPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#amountType">amountType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Function&lt;java.lang.String,java.util.function.Function&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain">ContractCellInformation</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#checkAvailabilityInProcessedColumn">checkAvailabilityInProcessedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.function.Function&lt;java.lang.String,java.util.function.Function&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#checkAvailabilityNameInColumnName">checkAvailabilityNameInColumnName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#CONTRACT_COLUMN_COUNT">CONTRACT_COLUMN_COUNT</a></span></code>
<div class="block">Const field will used to column number validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#contractNumber">contractNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pl/bb166/contracts/administrator/repository/ContractRepository.html" title="interface in pl.bb166.contracts.administrator.repository">ContractRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#contractRepository">contractRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Function&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a>,java.util.function.Consumer&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#insertToDatabaseFunction">insertToDatabaseFunction</a></span></code>
<div class="block">Function will closes statistic value and will insert parse result to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#price">price</a></span></code>
<div class="block">Pattern objects use to Contract workbook validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#systemRepository">systemRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#StandardExportContractService--">StandardExportContractService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#checkPredicateLazy-java.util.Collection-java.util.function.Function-">checkPredicateLazy</a></span>(java.util.Collection&lt;T&gt;&nbsp;collection,
                  java.util.function.Function&lt;T,java.lang.Boolean&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain">ContractCellInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#createHeadStructure-org.apache.poi.ss.usermodel.Row-">createHeadStructure</a></span>(org.apache.poi.ss.usermodel.Row&nbsp;headRow)</code>
<div class="block">Method to create head structure of file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#exportToRepository-org.apache.poi.ss.usermodel.Workbook-">exportToRepository</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</code>
<div class="block">Main method to call export</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#setContractRepository-pl.bb166.contracts.administrator.repository.ContractRepository-">setContractRepository</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/repository/ContractRepository.html" title="interface in pl.bb166.contracts.administrator.repository">ContractRepository</a>&nbsp;contractRepository)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#setSystemRepository-pl.bb166.contracts.administrator.repository.SystemRepository-">setSystemRepository</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a>&nbsp;systemRepository)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.Optional&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html#transformRowToContractRow-java.util.List-pl.bb166.contracts.administrator.domain.dto.Statistics-org.apache.poi.ss.usermodel.Row-">transformRowToContractRow</a></span>(java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain">ContractCellInformation</a>&gt;&nbsp;headStructure,
                         <a href="../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a>&nbsp;statistics,
                         org.apache.poi.ss.usermodel.Row&nbsp;row)</code>
<div class="block">Method with compute ContractRow object from standard Apache POI Row implementation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="CONTRACT_COLUMN_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRACT_COLUMN_COUNT</h4>
<pre>private static final&nbsp;int CONTRACT_COLUMN_COUNT</pre>
<div class="block">Const field will used to column number validation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#pl.bb166.contracts.administrator.service.StandardExportContractService.CONTRACT_COLUMN_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;java.util.regex.Pattern price</pre>
<div class="block">Pattern objects use to Contract workbook validation.</div>
</li>
</ul>
<a name="contractNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractNumber</h4>
<pre>private&nbsp;java.util.regex.Pattern contractNumber</pre>
</li>
</ul>
<a name="amountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountType</h4>
<pre>private&nbsp;java.util.regex.Pattern amountType</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>private&nbsp;java.util.regex.Pattern active</pre>
</li>
</ul>
<a name="amountPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountPeriod</h4>
<pre>private&nbsp;java.util.regex.Pattern amountPeriod</pre>
</li>
</ul>
<a name="contractRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractRepository</h4>
<pre>private&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/repository/ContractRepository.html" title="interface in pl.bb166.contracts.administrator.repository">ContractRepository</a> contractRepository</pre>
</li>
</ul>
<a name="systemRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemRepository</h4>
<pre>private&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a> systemRepository</pre>
</li>
</ul>
<a name="insertToDatabaseFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertToDatabaseFunction</h4>
<pre>private&nbsp;java.util.function.Function&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a>,java.util.function.Consumer&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;&gt; insertToDatabaseFunction</pre>
<div class="block">Function will closes statistic value and will insert parse result to database</div>
</li>
</ul>
<a name="checkAvailabilityInProcessedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailabilityInProcessedColumn</h4>
<pre>private&nbsp;java.util.function.Function&lt;java.lang.String,java.util.function.Function&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain">ContractCellInformation</a>,java.lang.Boolean&gt;&gt; checkAvailabilityInProcessedColumn</pre>
</li>
</ul>
<a name="checkAvailabilityNameInColumnName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAvailabilityNameInColumnName</h4>
<pre>private static&nbsp;java.util.function.Function&lt;java.lang.String,java.util.function.Function&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ColumnName.html" title="enum in pl.bb166.contracts.administrator.domain">ColumnName</a>,java.lang.Boolean&gt;&gt; checkAvailabilityNameInColumnName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardExportContractService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardExportContractService</h4>
<pre>public&nbsp;StandardExportContractService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContractRepository-pl.bb166.contracts.administrator.repository.ContractRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractRepository</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setContractRepository(<a href="../../../../../pl/bb166/contracts/administrator/repository/ContractRepository.html" title="interface in pl.bb166.contracts.administrator.repository">ContractRepository</a>&nbsp;contractRepository)</pre>
</li>
</ul>
<a name="setSystemRepository-pl.bb166.contracts.administrator.repository.SystemRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemRepository</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setSystemRepository(<a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a>&nbsp;systemRepository)</pre>
</li>
</ul>
<a name="exportToRepository-org.apache.poi.ss.usermodel.Workbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToRepository</h4>
<pre>public&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a>&nbsp;exportToRepository(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html#exportToRepository-org.apache.poi.ss.usermodel.Workbook-">ExportContractService</a></code></span></div>
<div class="block">Main method to call export</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html#exportToRepository-org.apache.poi.ss.usermodel.Workbook-">exportToRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service">ExportContractService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workbook</code> - to export</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statistics of export</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when something gone wrong</dd>
</dl>
</li>
</ul>
<a name="transformRowToContractRow-java.util.List-pl.bb166.contracts.administrator.domain.dto.Statistics-org.apache.poi.ss.usermodel.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformRowToContractRow</h4>
<pre>private&nbsp;java.util.Optional&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;&nbsp;transformRowToContractRow(java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain">ContractCellInformation</a>&gt;&nbsp;headStructure,
                                                                  <a href="../../../../../pl/bb166/contracts/administrator/domain/dto/Statistics.html" title="class in pl.bb166.contracts.administrator.domain.dto">Statistics</a>&nbsp;statistics,
                                                                  org.apache.poi.ss.usermodel.Row&nbsp;row)</pre>
<div class="block">Method with compute ContractRow object from standard Apache POI Row implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headStructure</code> - Workbook column structure to parse row</dd>
<dd><code>statistics</code> - Work statistics</dd>
<dd><code>row</code> - to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional of ContractRow</dd>
</dl>
</li>
</ul>
<a name="createHeadStructure-org.apache.poi.ss.usermodel.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeadStructure</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/ContractCellInformation.html" title="class in pl.bb166.contracts.administrator.domain">ContractCellInformation</a>&gt;&nbsp;createHeadStructure(org.apache.poi.ss.usermodel.Row&nbsp;headRow)
                                                             throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<div class="block">Method to create head structure of file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headRow</code> - First row in file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - when column structure not valid</dd>
</dl>
</li>
</ul>
<a name="checkPredicateLazy-java.util.Collection-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPredicateLazy</h4>
<pre>private static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;checkPredicateLazy(java.util.Collection&lt;T&gt;&nbsp;collection,
                                              java.util.function.Function&lt;T,java.lang.Boolean&gt;&nbsp;predicate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/service/StandardExportContractService.html" target="_top">Frames</a></li>
<li><a href="StandardExportContractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
