<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:31 CEST 2018 -->
<title>StandardContractService</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardContractService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/service/StandardContractService.html" target="_top">Frames</a></li>
<li><a href="StandardContractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bb166.contracts.administrator.service</div>
<h2 title="Class StandardContractService" class="title">Class StandardContractService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.bb166.contracts.administrator.service.StandardContractService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">StandardContractService</span>
extends java.lang.Object
implements <a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a></pre>
<div class="block">Standard implementation of ContractService.
 Service use <code>ContractRepository</code> dependency to control ContractEntity entities
 in database and <code>SystemRepository</code> dependency to control SystemEntity entities.
 Service use DateFormat packed in ThreadLocal class to convert time.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mateusz Boral</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service"><code>ContractService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/bb166/contracts/administrator/repository/ContractRepository.html" title="interface in pl.bb166.contracts.administrator.repository">ContractRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#contractRepository">contractRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.ThreadLocal&lt;java.text.DateFormat&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#systemRepository">systemRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#StandardContractService--">StandardContractService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#createContractFromModel-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">createContractFromModel</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;model)</code>
<div class="block">Method create ContractEntity entity from ContractEntity request</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#createContractFromRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">createContractFromRequest</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;model)</code>
<div class="block">Create contract in database based on data give in request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#deactivateContract-java.lang.String-">deactivateContract</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Change active value on false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#fixDate-java.lang.String-">fixDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Method repair date by cut last number and append incremental number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#getAllActiveContracts--">getAllActiveContracts</a></span>()</code>
<div class="block">Get contracts with active property set on <code>true</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#getAllContracts--">getAllContracts</a></span>()</code>
<div class="block">Get all contracts from database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#mapToContractRowFromRepository-java.lang.Iterable-">mapToContractRowFromRepository</a></span>(java.lang.Iterable&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a>&gt;&nbsp;entities)</code>
<div class="block">Method map ContractEntity entities from database to ContractRow entities</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#setContractRepository-pl.bb166.contracts.administrator.repository.ContractRepository-">setContractRepository</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/repository/ContractRepository.html" title="interface in pl.bb166.contracts.administrator.repository">ContractRepository</a>&nbsp;contractRepository)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#setDateFormal-java.lang.ThreadLocal-">setDateFormal</a></span>(java.lang.ThreadLocal&lt;java.text.DateFormat&gt;&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#setSystemRepository-pl.bb166.contracts.administrator.repository.SystemRepository-">setSystemRepository</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a>&nbsp;systemRepository)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/StandardContractService.html#updateContractFromRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">updateContractFromRequest</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;model)</code>
<div class="block">Update contract in database based on data give in request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="contractRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractRepository</h4>
<pre>private&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/repository/ContractRepository.html" title="interface in pl.bb166.contracts.administrator.repository">ContractRepository</a> contractRepository</pre>
</li>
</ul>
<a name="systemRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemRepository</h4>
<pre>private&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a> systemRepository</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private&nbsp;java.lang.ThreadLocal&lt;java.text.DateFormat&gt; dateFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardContractService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardContractService</h4>
<pre>public&nbsp;StandardContractService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContractRepository-pl.bb166.contracts.administrator.repository.ContractRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractRepository</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setContractRepository(<a href="../../../../../pl/bb166/contracts/administrator/repository/ContractRepository.html" title="interface in pl.bb166.contracts.administrator.repository">ContractRepository</a>&nbsp;contractRepository)</pre>
</li>
</ul>
<a name="setSystemRepository-pl.bb166.contracts.administrator.repository.SystemRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemRepository</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setSystemRepository(<a href="../../../../../pl/bb166/contracts/administrator/repository/SystemRepository.html" title="interface in pl.bb166.contracts.administrator.repository">SystemRepository</a>&nbsp;systemRepository)</pre>
</li>
</ul>
<a name="setDateFormal-java.lang.ThreadLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormal</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setDateFormal(java.lang.ThreadLocal&lt;java.text.DateFormat&gt;&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="getAllActiveContracts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActiveContracts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;&nbsp;getAllActiveContracts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html#getAllActiveContracts--">ContractService</a></code></span></div>
<div class="block">Get contracts with active property set on <code>true</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html#getAllActiveContracts--">getAllActiveContracts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ContractRow</dd>
</dl>
</li>
</ul>
<a name="getAllContracts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContracts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;&nbsp;getAllContracts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html#getAllContracts--">ContractService</a></code></span></div>
<div class="block">Get all contracts from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html#getAllContracts--">getAllContracts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ContractRow</dd>
</dl>
</li>
</ul>
<a name="createContractFromRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContractFromRequest</h4>
<pre>public&nbsp;void&nbsp;createContractFromRequest(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;model)
                               throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a>,
                                      java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html#createContractFromRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">ContractService</a></code></span></div>
<div class="block">Create contract in database based on data give in request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html#createContractFromRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">createContractFromRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - - Request from client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - - Thrown when model have wrong properties</dd>
<dd><code>java.text.ParseException</code> - - Thrown when date is in wrong format</dd>
</dl>
</li>
</ul>
<a name="deactivateContract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateContract</h4>
<pre>public&nbsp;void&nbsp;deactivateContract(java.lang.String&nbsp;id)
                        throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html#deactivateContract-java.lang.String-">ContractService</a></code></span></div>
<div class="block">Change active value on false.
 Row identify by contract number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html#deactivateContract-java.lang.String-">deactivateContract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - value of contract number property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - when contract of given number not available in database</dd>
</dl>
</li>
</ul>
<a name="updateContractFromRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContractFromRequest</h4>
<pre>public&nbsp;void&nbsp;updateContractFromRequest(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;model)
                               throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a>,
                                      java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html#updateContractFromRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">ContractService</a></code></span></div>
<div class="block">Update contract in database based on data give in request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html#updateContractFromRequest-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">updateContractFromRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/bb166/contracts/administrator/service/ContractService.html" title="interface in pl.bb166.contracts.administrator.service">ContractService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - - Model to update row in database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - - Thrown when model have wrong properties</dd>
<dd><code>java.text.ParseException</code> - - Thrown when date is in wrong format</dd>
</dl>
</li>
</ul>
<a name="createContractFromModel-pl.bb166.contracts.administrator.domain.dto.ContractRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContractFromModel</h4>
<pre>private&nbsp;<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a>&nbsp;createContractFromModel(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRequest</a>&nbsp;model)
                                        throws java.text.ParseException</pre>
<div class="block">Method create ContractEntity entity from ContractEntity request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - - Request model from HTTP query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContractEntity entity created from request model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - - Thrown when date number is in wrong format</dd>
</dl>
</li>
</ul>
<a name="fixDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDate</h4>
<pre>private&nbsp;java.lang.String&nbsp;fixDate(java.lang.String&nbsp;date)</pre>
<div class="block">Method repair date by cut last number and append incremental number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - to repair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Repaired date</dd>
</dl>
</li>
</ul>
<a name="mapToContractRowFromRepository-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapToContractRowFromRepository</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/ContractRow.html" title="class in pl.bb166.contracts.administrator.domain.dto">ContractRow</a>&gt;&nbsp;mapToContractRowFromRepository(java.lang.Iterable&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/ContractEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">ContractEntity</a>&gt;&nbsp;entities)</pre>
<div class="block">Method map ContractEntity entities from database to ContractRow entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - from database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ContractRow</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/service/ExportContractService.html" title="interface in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/bb166/contracts/administrator/service/StandardExportContractService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/service/StandardContractService.html" target="_top">Frames</a></li>
<li><a href="StandardContractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
