<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 23 20:01:31 CEST 2018 -->
<title>SystemService</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/service/SystemService.html" target="_top">Frames</a></li>
<li><a href="SystemService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bb166.contracts.administrator.service</div>
<h2 title="Interface SystemService" class="title">Interface SystemService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html" title="class in pl.bb166.contracts.administrator.service">StandardSystemService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SystemService</span></pre>
<div class="block">Implementations represent behavior to control entities of Systems.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mateusz Boral</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html" title="class in pl.bb166.contracts.administrator.service"><code>StandardSystemService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#editSystem-pl.bb166.contracts.administrator.domain.dto.SystemEditRequest-">editSystem</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a>&nbsp;system)</code>
<div class="block">Method which update system entity in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#getAllSystemNames--">getAllSystemNames</a></span>()</code>
<div class="block">Method which get all system names from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#getAllSystems--">getAllSystems</a></span>()</code>
<div class="block">Method  get all system entities form database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/bb166/contracts/administrator/service/SystemService.html#insertSystem-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">insertSystem</a></span>(<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&nbsp;system)</code>
<div class="block">Method which insert system entity to database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllSystemNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSystemNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllSystemNames()</pre>
<div class="block">Method which get all system names from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Strings list of system names</dd>
</dl>
</li>
</ul>
<a name="getAllSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSystems</h4>
<pre>java.util.List&lt;<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&gt;&nbsp;getAllSystems()</pre>
<div class="block">Method  get all system entities form database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of system entities</dd>
</dl>
</li>
</ul>
<a name="insertSystem-pl.bb166.contracts.administrator.domain.entity.SystemEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSystem</h4>
<pre>void&nbsp;insertSystem(<a href="../../../../../pl/bb166/contracts/administrator/domain/entity/SystemEntity.html" title="class in pl.bb166.contracts.administrator.domain.entity">SystemEntity</a>&nbsp;system)
           throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<div class="block">Method which insert system entity to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - entity to insert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - - Thrown when model have wrong properties</dd>
</dl>
</li>
</ul>
<a name="editSystem-pl.bb166.contracts.administrator.domain.dto.SystemEditRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editSystem</h4>
<pre>void&nbsp;editSystem(<a href="../../../../../pl/bb166/contracts/administrator/domain/dto/SystemEditRequest.html" title="class in pl.bb166.contracts.administrator.domain.dto">SystemEditRequest</a>&nbsp;system)
         throws <a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></pre>
<div class="block">Method which update system entity in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - request which have data to edit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/bb166/contracts/administrator/exception/ValidationException.html" title="class in pl.bb166.contracts.administrator.exception">ValidationException</a></code> - - Thrown when model have wrong properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/bb166/contracts/administrator/service/StandardSystemService.html" title="class in pl.bb166.contracts.administrator.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/bb166/contracts/administrator/service/SystemService.html" target="_top">Frames</a></li>
<li><a href="SystemService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
